<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sinottico generale</title>
		<meta charset="utf-8">
		<script src="js/mqttws31.min.js"     type="text/javascript"></script>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

		<style>
			@font-face {
			    font-family: lavagna-font;
			    src: url("font/eraser.ttf");
			}

			body {
				font-family: Monospace;
				background-color: black;
				//background-image: url("images/bricks.jpg");
				background-image: url("images/wallfloor.jpg");
				margin: 0px;
			}
			
			iframe {
				width: 800px;
				height: 480px;
			}
			
			.cm3panel_border {
				position: absolute;
				border: 65px solid black; 
				background-color: black;
				border-radius: 25px;
				box-shadow: 10px 10px 30px black;
				transform: scale(0.31);
				transform-origin: 0% 0%;
			}
		</style>
		
		<script>
			$(document).ready(function() {
			});	
		</script>
	</head>

<body>
	<div class="cm3panel_border"  style="top: 80px; left: 10px;">
		<iframe src="key4.html"></iframe>
	</div>

	<div class="cm3panel_border"  style="top: 280px; left: 10px;">
		<iframe src="key9.html"></iframe>
	</div>

	<div class="cm3panel_border"  style="top: 480px; left: 10px;">
		<iframe src="counter.html"></iframe>
	</div>

	<div class="cm3panel_border"  style="top: 680px; left: 10px;">
		<iframe src="citofono.html"></iframe>
	</div>
</body>
</html>